.App {
  text-align: center;
  min-height: 100vh;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  min-height: 20vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: hsl(214deg 32% 91%);;
}

.App-header h1{
  font-size: 3em;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Web3Modal and button  */

.button-container{
  display: flex;
  align-items: center;
  justify-content: center;

}

.button-container.connected{
  position: fixed;
  right: 45px;
  top: 31px;
}

.list-container{
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;
}

.container{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

/* .delete-container{
  background-image: url("../public/del.png");
  background-repeat: no-repeat;
  background-position: center;
}
.done-container{
  background-image: url("../public/check.png");
  background-repeat: no-repeat;
  background-position: center;
} */